osscameroon/hostme.gh-action/action.yml
name: 'Hostme Deploy Action'
icon: upload-cloud
color: purple
description: 'Deployment action for Hostme.spaces'
inputs:
  api-token:
    description: 'Your hostme.space API Token.'
    required: true
    default: 'not-real-token'
  commands:
    description: 'Commands you want to execute before the upload on hostme.Space'
    required: false
    default: |
      echo "Hostme-action deploying process..."
      echo "example of command 2"
      # always put the folder name inside a h_name.out
      # it should be the project name on hostme
      echo "hostme_project_name" > h_name.out
runs:
  using: "composite"
  steps:
    # We run all inputs commands you provided here
    # before uploading the zip on hostme.space
    - run: |
        echo "[-] Executing your commands..."
        ${{ inputs.commands }}

        # We get the name from your commands executed
        name=$(cat h_name.out)
        target=$(cat h_target.out)

        echo "[+] folder-to-zip  : $target"
        echo "[+] hostme-project : $name"

        echo "[-] Zipping process..."
        zip -r '$name.zip' '$target' -x '*.git*'

        # We upload your zip project using deploy.sh
        echo "[-] Deployment in progress..."
        ${{ github.action_path }}/deploy.sh $name '${{ inputs.api-token }}'
        
        echo "[-] Cleaning the zip file..."
        rm -rf '$name.zip'

        echo "[-] Deployed successfully !"
      shell: bash

osscameroon/yotas/.github/workflows/deploy-doc.yaml
- name: Use osscameroon github action
  uses: osscameroon/hostme.gh-action@v3
  with:
    api-token: '${{ secrets.HOSTME_API_TOKEN }}'
    commands: |
      cd ./docs/backend
      yarn install && yarn build
      cd ./build
      echo "doc-yotas" > h_name.out
      echo "." > h_target.out